#1 to 5
class Point:
    def __init__(self, x=0, y=0):
        """ Create a new point at x, y """
        self.x = x
        self.y = y

class Rectangle:
    def __init__(self, posn, w, h,x,y):
        """ Initialize rectangle at posn, with width w, height h """
        self.corner = posn
        self.width = w
        self.height = h
        self.askx = x
        self.asky = y

    def __str__(self):
        return  "({0}, {1}, {2})".format(self.corner, self.width, self.height)

    def __area__(self):
        self.area = self.width*self.height
        return self.area
    def __perimeter__(self):
        self.perimeter = self.width + self.width + self.height + self.height
        return self.perimeter

    def __flip__(self):
        h = self.width
        w = self.height
        self.flip = (w,h)
        return self.flip

    def __pointfalls__(self):
        x= 0
        y = 0
        self.x1 = ""
        self.y1 = ""

        if self.askx < self.width:
            x += 1
        else:
            x = 0
        if self.asky < self.height:
            y += 1
        else:
            y = 0
        if y == 0:
            print("Not on the line")
            self.x1 = "Not on the line"
        else:
            print("On the line")
            self.x1 = "On the line"

        if x == 0:
            print("Not on the line")
            self.y1 = "Not on the line"
        else:
            print("On the line")
            self.y1 = "On the line"

        return self.x1


R = Rectangle(Point(0, 0), 10, 5,3,5)
print("Rectangle: ", "Area: ", R.__area__(),"Perimeter : ", R.__perimeter__(), "Flipped Coordinates: ",R.__flip__(),"The point is ", R.__pointfalls__() )

#6
class Rectangle:
    def __init__(self, min_x, max_x, min_y, max_y):
        self.min_x = min_x
        self.max_x = max_x
        self.min_y = min_y
        self.max_y = max_y

    def is_intersect(self, other):
        if self.min_x > other.max_x or self.max_x < other.min_x:
            print("The rectangles do not collide")
        if self.min_y > other.max_y or self.max_y < other.min_y:
            print("The rectangles do not collide")
        print("The rectangles collide")


if __name__ == "__main__":
    r1 = Rectangle(0,10,0,10)
    r2 = Rectangle(5,15,5,15)
    print(r1.is_intersect(r2))
